Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
11
904
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
LPM_ADD_SUB
# storage
db|Filter_1.(2).cnf
db|Filter_1.(2).cnf
# case_insensitive
# source_file
d:|altera|91|quartus|libraries|megafunctions|lpm_add_sub.tdf
48629daa7d9afedc175e3e79ef6f21
7
# user_parameter {
LPM_WIDTH
5
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
LPM_PIPELINE
1
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_pth
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
clock
-1
3
add_sub
-1
3
}
# macro_sequence

# end
# entity
add_sub_pth
# storage
db|Filter_1.(3).cnf
db|Filter_1.(3).cnf
# case_insensitive
# source_file
db|add_sub_pth.tdf
5223531c1710ea9c6f6961fc946cc9f9
7
# used_port {
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
clock
-1
3
add_sub
-1
3
}
# macro_sequence

# end
# entity
ANDW
# storage
db|Filter_1.(4).cnf
db|Filter_1.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
andw.vhd
22ee2179c98e2443661fb467945d7547
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
w
5
PARAMETER_SIGNED_DEC
USR
}
# lmf
d:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|Filter_1.(5).cnf
db|Filter_1.(5).cnf
# case_insensitive
# source_file
d:|altera|91|quartus|libraries|megafunctions|lpm_shiftreg.tdf
823f22a26a352790542bbd44a35dcb1
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
shiftin
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
summator
# storage
db|Filter_1.(8).cnf
db|Filter_1.(8).cnf
# case_insensitive
# source_file
summator.bdf
f44a5aacf42f75463db1ee37a9510
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
8tapfir:inst|summator:inst
8tapfir:inst|summator:inst1
8tapfir:inst|summator:inst3
8tapfir:inst|summator:inst2
}
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|Filter_1.(9).cnf
db|Filter_1.(9).cnf
# case_insensitive
# source_file
d:|altera|91|quartus|libraries|megafunctions|lpm_shiftreg.tdf
823f22a26a352790542bbd44a35dcb1
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
shiftout
-1
3
shiftin
-1
3
enable
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|Filter_1.(10).cnf
db|Filter_1.(10).cnf
# case_insensitive
# source_file
d:|altera|91|quartus|libraries|megafunctions|lpm_shiftreg.tdf
823f22a26a352790542bbd44a35dcb1
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
shiftin
-1
3
enable
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|Filter_1.(11).cnf
db|Filter_1.(11).cnf
# case_insensitive
# source_file
d:|altera|91|quartus|libraries|megafunctions|lpm_shiftreg.tdf
823f22a26a352790542bbd44a35dcb1
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
shiftout
-1
3
shiftin
-1
3
enable
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|Filter_1.(12).cnf
db|Filter_1.(12).cnf
# case_insensitive
# source_file
d:|altera|91|quartus|libraries|megafunctions|lpm_shiftreg.tdf
823f22a26a352790542bbd44a35dcb1
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
4
PARAMETER_UNKNOWN
USR
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
shiftout
-1
3
shiftin
-1
3
enable
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|Filter_1.(13).cnf
db|Filter_1.(13).cnf
# case_insensitive
# source_file
d:|altera|91|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_CVALUE
4
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_constant_274
PARAMETER_UNKNOWN
USR
}
# used_port {
result2
-1
3
result1
-1
3
result0
-1
3
}
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|Filter_1.(14).cnf
db|Filter_1.(14).cnf
# case_insensitive
# source_file
d:|altera|91|quartus|libraries|megafunctions|lpm_shiftreg.tdf
823f22a26a352790542bbd44a35dcb1
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
shiftin
-1
3
enable
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|Filter_1.(15).cnf
db|Filter_1.(15).cnf
# case_insensitive
# source_file
d:|altera|91|quartus|libraries|megafunctions|lpm_shiftreg.tdf
823f22a26a352790542bbd44a35dcb1
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
shiftout
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
MySignExtension
# storage
db|Filter_1.(16).cnf
db|Filter_1.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mysignextension.vhd
33f017b48568d12ac5f068cc39c147
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
N
4
PARAMETER_SIGNED_DEC
DEF
}
# lmf
d:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
MySignExtension
# storage
db|Filter_1.(17).cnf
db|Filter_1.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mysignextension.vhd
33f017b48568d12ac5f068cc39c147
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
3
PARAMETER_SIGNED_DEC
USR
}
# lmf
d:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|Filter_1.(18).cnf
db|Filter_1.(18).cnf
# case_insensitive
# source_file
d:|altera|91|quartus|libraries|megafunctions|lpm_shiftreg.tdf
823f22a26a352790542bbd44a35dcb1
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
shiftout
-1
3
enable
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|Filter_1.(20).cnf
db|Filter_1.(20).cnf
# case_insensitive
# source_file
d:|altera|91|quartus|libraries|megafunctions|lpm_shiftreg.tdf
823f22a26a352790542bbd44a35dcb1
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
shiftin
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|Filter_1.(22).cnf
db|Filter_1.(22).cnf
# case_insensitive
# source_file
d:|altera|91|quartus|libraries|megafunctions|lpm_shiftreg.tdf
823f22a26a352790542bbd44a35dcb1
7
# user_parameter {
LPM_WIDTH
5
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
shiftout
-1
3
shiftin
-1
3
enable
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|Filter_1.(23).cnf
db|Filter_1.(23).cnf
# case_insensitive
# source_file
d:|altera|91|quartus|libraries|megafunctions|lpm_shiftreg.tdf
823f22a26a352790542bbd44a35dcb1
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
5
PARAMETER_UNKNOWN
USR
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
shiftout
-1
3
shiftin
-1
3
enable
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|Filter_1.(24).cnf
db|Filter_1.(24).cnf
# case_insensitive
# source_file
d:|altera|91|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_CVALUE
5
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_constant_474
PARAMETER_UNKNOWN
USR
}
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|Filter_1.(25).cnf
db|Filter_1.(25).cnf
# case_insensitive
# source_file
d:|altera|91|quartus|libraries|megafunctions|lpm_shiftreg.tdf
823f22a26a352790542bbd44a35dcb1
7
# user_parameter {
LPM_WIDTH
5
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
shiftin
-1
3
enable
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|Filter_1.(26).cnf
db|Filter_1.(26).cnf
# case_insensitive
# source_file
d:|altera|91|quartus|libraries|megafunctions|lpm_shiftreg.tdf
823f22a26a352790542bbd44a35dcb1
7
# user_parameter {
LPM_WIDTH
5
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
shiftout
-1
3
enable
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|Filter_1.(27).cnf
db|Filter_1.(27).cnf
# case_insensitive
# source_file
d:|altera|91|quartus|libraries|megafunctions|lpm_shiftreg.tdf
823f22a26a352790542bbd44a35dcb1
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
shiftout
-1
3
load
-1
3
enable
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|Filter_1.(28).cnf
db|Filter_1.(28).cnf
# case_insensitive
# source_file
d:|altera|91|quartus|libraries|megafunctions|lpm_shiftreg.tdf
823f22a26a352790542bbd44a35dcb1
7
# user_parameter {
LPM_WIDTH
5
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
shiftout
-1
3
load
-1
3
enable
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
8tapfir
# storage
db|Filter_1.(6).cnf
db|Filter_1.(6).cnf
# case_insensitive
# source_file
8tapfir.bdf
5c574fa783fc38382ebc936b23edcb0
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# user_parameter {
C0
1
PARAMETER_UNKNOWN
USR
C1
2
PARAMETER_UNKNOWN
USR
C2
3
PARAMETER_UNKNOWN
USR
C3
4
PARAMETER_UNKNOWN
USR
N
4
PARAMETER_UNKNOWN
USR
W
5
PARAMETER_UNKNOWN
USR
}
# macro_sequence

# end
# entity
lut16
# storage
db|Filter_1.(7).cnf
db|Filter_1.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lut16.vhd
884e9955faba4da68a7177d2ec6f21aa
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
c0
1
PARAMETER_UNKNOWN
USR
c1
2
PARAMETER_UNKNOWN
USR
c2
3
PARAMETER_UNKNOWN
USR
c3
4
PARAMETER_UNKNOWN
USR
w
5
PARAMETER_UNKNOWN
USR
}
# lmf
d:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Filter_1
# storage
db|Filter_1.(0).cnf
db|Filter_1.(0).cnf
# case_insensitive
# source_file
filter_1.bdf
e7abde93bf4ff45eb93a7f62688b416
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|Filter_1.(1).cnf
db|Filter_1.(1).cnf
# case_insensitive
# source_file
d:|altera|91|quartus|libraries|megafunctions|lpm_shiftreg.tdf
823f22a26a352790542bbd44a35dcb1
7
# user_parameter {
LPM_WIDTH
9
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
shiftout
-1
3
load
-1
3
enable
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
lpm_shiftreg:inst4
}
# macro_sequence

# end
# entity
MySignExtension
# storage
db|Filter_1.(19).cnf
db|Filter_1.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mysignextension.vhd
33f017b48568d12ac5f068cc39c147
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
8
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
MySignExtension:inst5
}
# lmf
d:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
MAC
# storage
db|Filter_1.(21).cnf
db|Filter_1.(21).cnf
# case_insensitive
# source_file
mac.bdf
6fc73a80adfcedd61f253817ca423e1
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# user_parameter {
N
8
PARAMETER_UNKNOWN
USR
W
9
PARAMETER_UNKNOWN
USR
}
# hierarchies {
mac:inst7
}
# macro_sequence

# end
# entity
LPM_ADD_SUB
# storage
db|Filter_1.(29).cnf
db|Filter_1.(29).cnf
# case_insensitive
# source_file
d:|altera|91|quartus|libraries|megafunctions|lpm_add_sub.tdf
48629daa7d9afedc175e3e79ef6f21
7
# user_parameter {
LPM_WIDTH
9
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
LPM_PIPELINE
1
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_tth
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
clock
-1
3
add_sub
-1
3
}
# hierarchies {
mac:inst7|lpm_add_sub:inst
}
# macro_sequence

# end
# entity
add_sub_tth
# storage
db|Filter_1.(30).cnf
db|Filter_1.(30).cnf
# case_insensitive
# source_file
db|add_sub_tth.tdf
1925da4e205cce4e52d3e52788cb03
7
# used_port {
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
clock
-1
3
add_sub
-1
3
}
# hierarchies {
mac:inst7|lpm_add_sub:inst|add_sub_tth:auto_generated
}
# macro_sequence

# end
# entity
ANDW
# storage
db|Filter_1.(31).cnf
db|Filter_1.(31).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
andw.vhd
22ee2179c98e2443661fb467945d7547
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
w
9
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
mac:inst7|ANDW:inst4
}
# lmf
d:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|Filter_1.(32).cnf
db|Filter_1.(32).cnf
# case_insensitive
# source_file
d:|altera|91|quartus|libraries|megafunctions|lpm_shiftreg.tdf
823f22a26a352790542bbd44a35dcb1
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
shiftin
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
mac:inst7|lpm_shiftreg:inst1
}
# macro_sequence

# end
# entity
8tapfir
# storage
db|Filter_1.(33).cnf
db|Filter_1.(33).cnf
# case_insensitive
# source_file
8tapfir.bdf
5c574fa783fc38382ebc936b23edcb0
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# user_parameter {
C0
-16
PARAMETER_UNKNOWN
USR
C1
-9
PARAMETER_UNKNOWN
USR
C2
86
PARAMETER_UNKNOWN
USR
C3
67
PARAMETER_UNKNOWN
USR
N
8
PARAMETER_UNKNOWN
USR
W
9
PARAMETER_UNKNOWN
USR
}
# hierarchies {
8tapfir:inst
}
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|Filter_1.(34).cnf
db|Filter_1.(34).cnf
# case_insensitive
# source_file
d:|altera|91|quartus|libraries|megafunctions|lpm_shiftreg.tdf
823f22a26a352790542bbd44a35dcb1
7
# user_parameter {
LPM_WIDTH
9
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
shiftout
-1
3
shiftin
-1
3
enable
-1
3
clock
-1
3
}
# hierarchies {
8tapfir:inst|lpm_shiftreg:inst12
8tapfir:inst|lpm_shiftreg:inst11
8tapfir:inst|lpm_shiftreg:inst10
8tapfir:inst|lpm_shiftreg:inst9
8tapfir:inst|lpm_shiftreg:inst8
8tapfir:inst|lpm_shiftreg:inst7
8tapfir:inst|lpm_shiftreg:inst6
8tapfir:inst|lpm_shiftreg:inst4
}
# macro_sequence

# end
# entity
lut16
# storage
db|Filter_1.(35).cnf
db|Filter_1.(35).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lut16.vhd
884e9955faba4da68a7177d2ec6f21aa
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
c0
-16
PARAMETER_UNKNOWN
USR
c1
-9
PARAMETER_UNKNOWN
USR
c2
86
PARAMETER_UNKNOWN
USR
c3
67
PARAMETER_UNKNOWN
USR
w
9
PARAMETER_UNKNOWN
USR
}
# hierarchies {
8tapfir:inst|lut16:inst5
}
# lmf
d:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
